token literal names:
null
';'
'='
'break'
'while'
'{'
'}'
'repeat'
'until'
'if'
'elseif'
'else'
'for'
','
'do'
'end'
'in'
'fun'
'var'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
variable
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
str


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 115, 10, 4, 12, 4, 14, 4, 118, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 5, 4, 159, 10, 4, 3, 5, 3, 5, 5, 5, 163, 10, 5, 3, 5, 5, 5, 166, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 175, 10, 7, 12, 7, 14, 7, 178, 11, 7, 3, 7, 3, 7, 5, 7, 182, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 187, 10, 8, 12, 8, 14, 8, 190, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 195, 10, 9, 12, 9, 14, 9, 198, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 203, 10, 10, 12, 10, 14, 10, 206, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 221, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 255, 10, 11, 12, 11, 14, 11, 258, 11, 11, 3, 12, 3, 12, 7, 12, 262, 10, 12, 12, 12, 14, 12, 265, 11, 12, 3, 13, 3, 13, 6, 13, 269, 10, 13, 13, 13, 14, 13, 270, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 278, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 286, 10, 15, 3, 15, 7, 15, 289, 10, 15, 12, 15, 14, 15, 292, 11, 15, 3, 16, 7, 16, 295, 10, 16, 12, 16, 14, 16, 298, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 306, 10, 16, 3, 17, 3, 17, 5, 17, 310, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 316, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 321, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 328, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 338, 10, 21, 3, 21, 5, 21, 341, 10, 21, 3, 22, 3, 22, 5, 22, 345, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 353, 10, 23, 12, 23, 14, 23, 356, 11, 23, 3, 23, 5, 23, 359, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 371, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 3, 20, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 10, 4, 2, 3, 3, 15, 15, 3, 2, 35, 40, 3, 2, 42, 43, 3, 2, 44, 47, 3, 2, 48, 52, 5, 2, 43, 43, 50, 50, 53, 54, 3, 2, 60, 63, 3, 2, 57, 59, 2, 421, 2, 72, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 158, 3, 2, 2, 2, 8, 160, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 171, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 220, 3, 2, 2, 2, 22, 259, 3, 2, 2, 2, 24, 266, 3, 2, 2, 2, 26, 277, 3, 2, 2, 2, 28, 285, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 309, 3, 2, 2, 2, 34, 320, 3, 2, 2, 2, 36, 322, 3, 2, 2, 2, 38, 325, 3, 2, 2, 2, 40, 340, 3, 2, 2, 2, 42, 342, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 370, 3, 2, 2, 2, 48, 372, 3, 2, 2, 2, 50, 374, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 378, 3, 2, 2, 2, 56, 380, 3, 2, 2, 2, 58, 382, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 386, 3, 2, 2, 2, 64, 388, 3, 2, 2, 2, 66, 390, 3, 2, 2, 2, 68, 392, 3, 2, 2, 2, 70, 394, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 77, 5, 6, 4, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 159, 7, 3, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 18, 10, 2, 88, 159, 3, 2, 2, 2, 89, 159, 5, 24, 13, 2, 90, 159, 5, 10, 6, 2, 91, 159, 7, 5, 2, 2, 92, 93, 7, 6, 2, 2, 93, 94, 5, 20, 11, 2, 94, 95, 7, 7, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 8, 2, 2, 97, 159, 3, 2, 2, 2, 98, 99, 7, 9, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 10, 2, 2, 101, 102, 5, 20, 11, 2, 102, 159, 3, 2, 2, 2, 103, 104, 7, 11, 2, 2, 104, 105, 5, 20, 11, 2, 105, 106, 7, 7, 2, 2, 106, 107, 5, 4, 3, 2, 107, 116, 7, 8, 2, 2, 108, 109, 7, 12, 2, 2, 109, 110, 5, 20, 11, 2, 110, 111, 7, 7, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 8, 2, 2, 113, 115, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 124, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 13, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 8, 2, 2, 123, 125, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 159, 3, 2, 2, 2, 126, 127, 7, 14, 2, 2, 127, 128, 7, 56, 2, 2, 128, 129, 7, 4, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 7, 15, 2, 2, 131, 134, 5, 20, 11, 2, 132, 133, 7, 15, 2, 2, 133, 135, 5, 20, 11, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 16, 2, 2, 137, 138, 5, 4, 3, 2, 138, 139, 7, 17, 2, 2, 139, 159, 3, 2, 2, 2, 140, 141, 7, 14, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 7, 18, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 7, 16, 2, 2, 145, 146, 5, 4, 3, 2, 146, 147, 7, 17, 2, 2, 147, 159, 3, 2, 2, 2, 148, 149, 7, 19, 2, 2, 149, 150, 5, 12, 7, 2, 150, 151, 5, 38, 20, 2, 151, 159, 3, 2, 2, 2, 152, 153, 7, 20, 2, 2, 153, 156, 5, 16, 9, 2, 154, 155, 7, 4, 2, 2, 155, 157, 5, 18, 10, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 84, 3, 2, 2, 2, 158, 85, 3, 2, 2, 2, 158, 89, 3, 2, 2, 2, 158, 90, 3, 2, 2, 2, 158, 91, 3, 2, 2, 2, 158, 92, 3, 2, 2, 2, 158, 98, 3, 2, 2, 2, 158, 103, 3, 2, 2, 2, 158, 126, 3, 2, 2, 2, 158, 140, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 159, 7, 3, 2, 2, 2, 160, 162, 7, 21, 2, 2, 161, 163, 5, 18, 10, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 7, 3, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 9, 3, 2, 2, 2, 167, 168, 7, 22, 2, 2, 168, 169, 7, 56, 2, 2, 169, 170, 7, 22, 2, 2, 170, 11, 3, 2, 2, 2, 171, 176, 7, 56, 2, 2, 172, 173, 7, 23, 2, 2, 173, 175, 7, 56, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 181, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 24, 2, 2, 180, 182, 7, 56, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 13, 3, 2, 2, 2, 183, 188, 5, 28, 15, 2, 184, 185, 7, 15, 2, 2, 185, 187, 5, 28, 15, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 15, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 196, 7, 56, 2, 2, 192, 193, 7, 15, 2, 2, 193, 195, 7, 56, 2, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 17, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 204, 5, 20, 11, 2, 200, 201, 7, 15, 2, 2, 201, 203, 5, 20, 11, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 19, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 8, 11, 1, 2, 208, 221, 7, 25, 2, 2, 209, 221, 7, 26, 2, 2, 210, 221, 7, 27, 2, 2, 211, 221, 5, 68, 35, 2, 212, 221, 5, 70, 36, 2, 213, 221, 7, 28, 2, 2, 214, 221, 5, 36, 19, 2, 215, 221, 5, 22, 12, 2, 216, 221, 5, 42, 22, 2, 217, 218, 5, 64, 33, 2, 218, 219, 5, 20, 11, 10, 219, 221, 3, 2, 2, 2, 220, 207, 3, 2, 2, 2, 220, 209, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 256, 3, 2, 2, 2, 222, 223, 12, 11, 2, 2, 223, 224, 5, 66, 34, 2, 224, 225, 5, 20, 11, 11, 225, 255, 3, 2, 2, 2, 226, 227, 12, 9, 2, 2, 227, 228, 5, 60, 31, 2, 228, 229, 5, 20, 11, 10, 229, 255, 3, 2, 2, 2, 230, 231, 12, 8, 2, 2, 231, 232, 5, 58, 30, 2, 232, 233, 5, 20, 11, 9, 233, 255, 3, 2, 2, 2, 234, 235, 12, 7, 2, 2, 235, 236, 5, 56, 29, 2, 236, 237, 5, 20, 11, 7, 237, 255, 3, 2, 2, 2, 238, 239, 12, 6, 2, 2, 239, 240, 5, 54, 28, 2, 240, 241, 5, 20, 11, 7, 241, 255, 3, 2, 2, 2, 242, 243, 12, 5, 2, 2, 243, 244, 5, 52, 27, 2, 244, 245, 5, 20, 11, 6, 245, 255, 3, 2, 2, 2, 246, 247, 12, 4, 2, 2, 247, 248, 5, 50, 26, 2, 248, 249, 5, 20, 11, 5, 249, 255, 3, 2, 2, 2, 250, 251, 12, 3, 2, 2, 251, 252, 5, 62, 32, 2, 252, 253, 5, 20, 11, 4, 253, 255, 3, 2, 2, 2, 254, 222, 3, 2, 2, 2, 254, 226, 3, 2, 2, 2, 254, 230, 3, 2, 2, 2, 254, 234, 3, 2, 2, 2, 254, 238, 3, 2, 2, 2, 254, 242, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 21, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 263, 5, 26, 14, 2, 260, 262, 5, 32, 17, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 23, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 5, 26, 14, 2, 267, 269, 5, 32, 17, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 25, 3, 2, 2, 2, 272, 278, 5, 28, 15, 2, 273, 274, 7, 29, 2, 2, 274, 275, 5, 20, 11, 2, 275, 276, 7, 30, 2, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 27, 3, 2, 2, 2, 279, 286, 7, 56, 2, 2, 280, 281, 7, 29, 2, 2, 281, 282, 5, 20, 11, 2, 282, 283, 7, 30, 2, 2, 283, 284, 5, 30, 16, 2, 284, 286, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 286, 290, 3, 2, 2, 2, 287, 289, 5, 30, 16, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 29, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 295, 5, 32, 17, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 305, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 31, 2, 2, 300, 301, 5, 20, 11, 2, 301, 302, 7, 32, 2, 2, 302, 306, 3, 2, 2, 2, 303, 304, 7, 23, 2, 2, 304, 306, 7, 56, 2, 2, 305, 299, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 31, 3, 2, 2, 2, 307, 308, 7, 24, 2, 2, 308, 310, 7, 56, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 34, 18, 2, 312, 33, 3, 2, 2, 2, 313, 315, 7, 29, 2, 2, 314, 316, 5, 18, 10, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 321, 7, 30, 2, 2, 318, 321, 5, 42, 22, 2, 319, 321, 5, 70, 36, 2, 320, 313, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 35, 3, 2, 2, 2, 322, 323, 7, 19, 2, 2, 323, 324, 5, 38, 20, 2, 324, 37, 3, 2, 2, 2, 325, 327, 7, 29, 2, 2, 326, 328, 5, 40, 21, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 30, 2, 2, 330, 331, 7, 7, 2, 2, 331, 332, 5, 4, 3, 2, 332, 333, 7, 8, 2, 2, 333, 39, 3, 2, 2, 2, 334, 337, 5, 16, 9, 2, 335, 336, 7, 15, 2, 2, 336, 338, 7, 28, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 341, 7, 28, 2, 2, 340, 334, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 41, 3, 2, 2, 2, 342, 344, 7, 7, 2, 2, 343, 345, 5, 44, 23, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 8, 2, 2, 347, 43, 3, 2, 2, 2, 348, 354, 5, 46, 24, 2, 349, 350, 5, 48, 25, 2, 350, 351, 5, 46, 24, 2, 351, 353, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 5, 48, 25, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 45, 3, 2, 2, 2, 360, 361, 7, 31, 2, 2, 361, 362, 5, 20, 11, 2, 362, 363, 7, 32, 2, 2, 363, 364, 7, 4, 2, 2, 364, 365, 5, 20, 11, 2, 365, 371, 3, 2, 2, 2, 366, 367, 7, 56, 2, 2, 367, 368, 7, 4, 2, 2, 368, 371, 5, 20, 11, 2, 369, 371, 5, 20, 11, 2, 370, 360, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 47, 3, 2, 2, 2, 372, 373, 9, 2, 2, 2, 373, 49, 3, 2, 2, 2, 374, 375, 7, 33, 2, 2, 375, 51, 3, 2, 2, 2, 376, 377, 7, 34, 2, 2, 377, 53, 3, 2, 2, 2, 378, 379, 9, 3, 2, 2, 379, 55, 3, 2, 2, 2, 380, 381, 7, 41, 2, 2, 381, 57, 3, 2, 2, 2, 382, 383, 9, 4, 2, 2, 383, 59, 3, 2, 2, 2, 384, 385, 9, 5, 2, 2, 385, 61, 3, 2, 2, 2, 386, 387, 9, 6, 2, 2, 387, 63, 3, 2, 2, 2, 388, 389, 9, 7, 2, 2, 389, 65, 3, 2, 2, 2, 390, 391, 7, 55, 2, 2, 391, 67, 3, 2, 2, 2, 392, 393, 9, 8, 2, 2, 393, 69, 3, 2, 2, 2, 394, 395, 9, 9, 2, 2, 395, 71, 3, 2, 2, 2, 36, 78, 82, 116, 124, 134, 156, 158, 162, 165, 176, 181, 188, 196, 204, 220, 254, 256, 263, 270, 277, 285, 290, 296, 305, 309, 315, 320, 327, 337, 340, 344, 354, 358, 370]