T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
STRING=28
INTEGER_LITERAL=29
NUMBER_LITERAL=30
IDENTIFIER=31
COMMENT=32
LINE_COMMENT=33
WS=34
SHEBANG=35
'='=1
'fun'=2
'('=3
')'=4
','=5
'return'=6
'if'=7
'else'=8
'for'=9
'in'=10
'to'=11
'{'=12
'}'=13
'break'=14
'continue'=15
'<'=16
'>'=17
'=='=18
'>='=19
'<='=20
'<>'=21
'!='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
