token literal names:
null
'var'
'='
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NUMBER_LITERAL
IDENTIFIER
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
program
statList
stat
varStat
expr
unaryExpr
primaryExpr
operand
literal
operandName
basicLit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 48, 10, 6, 12, 6, 14, 6, 51, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 66, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 3, 10, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 5, 8, 3, 2, 5, 6, 2, 68, 2, 25, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 69, 3, 2, 2, 2, 22, 71, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 31, 5, 6, 4, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 12, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 5, 10, 6, 2, 40, 9, 3, 2, 2, 2, 41, 42, 8, 6, 1, 2, 42, 43, 5, 12, 7, 2, 43, 49, 3, 2, 2, 2, 44, 45, 12, 3, 2, 2, 45, 46, 9, 2, 2, 2, 46, 48, 5, 10, 6, 4, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 56, 5, 14, 8, 2, 53, 54, 9, 3, 2, 2, 54, 56, 5, 12, 7, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 5, 16, 9, 2, 58, 15, 3, 2, 2, 2, 59, 66, 5, 18, 10, 2, 60, 66, 5, 20, 11, 2, 61, 62, 7, 9, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 10, 2, 2, 64, 66, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 17, 3, 2, 2, 2, 67, 68, 5, 22, 12, 2, 68, 19, 3, 2, 2, 2, 69, 70, 7, 12, 2, 2, 70, 21, 3, 2, 2, 2, 71, 72, 7, 11, 2, 2, 72, 23, 3, 2, 2, 2, 7, 25, 32, 49, 55, 65]