token literal names:
null
';'
'var'
'='
'break'
'if'
'{'
'}'
'elseif'
'else'
'while'
'for'
','
'return'
'fun'
'.'
':'
'nil'
'false'
'true'
'('
')'
'['
']'
'...'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
program
block
stat
varstat
assignstat
breakstat
ifstat
whilestat
forstat
retstat
fundef
funcname
varlist
namelist
explist
exp
prefixexp
funcall
varOrExp
variable
varSuffix
nameAndArgs
args
funexp
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
str


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 398, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 130, 10, 8, 12, 8, 14, 8, 133, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 11, 5, 11, 167, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 176, 10, 13, 12, 13, 14, 13, 179, 11, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 188, 10, 14, 12, 14, 14, 14, 191, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 196, 10, 15, 12, 15, 14, 15, 199, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 204, 10, 16, 12, 16, 14, 16, 207, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 256, 10, 17, 12, 17, 14, 17, 259, 11, 17, 3, 18, 3, 18, 7, 18, 263, 10, 18, 12, 18, 14, 18, 266, 11, 18, 3, 19, 3, 19, 6, 19, 270, 10, 19, 13, 19, 14, 19, 271, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 279, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 287, 10, 21, 3, 21, 7, 21, 290, 10, 21, 12, 21, 14, 21, 293, 11, 21, 3, 22, 7, 22, 296, 10, 22, 12, 22, 14, 22, 299, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 307, 10, 22, 3, 23, 3, 23, 5, 23, 311, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 317, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 322, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 329, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 339, 10, 27, 3, 27, 5, 27, 342, 10, 27, 3, 28, 3, 28, 5, 28, 346, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 354, 10, 29, 12, 29, 14, 29, 357, 11, 29, 3, 29, 5, 29, 360, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 372, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 3, 32, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 10, 4, 2, 3, 3, 14, 14, 3, 2, 29, 34, 3, 2, 36, 37, 3, 2, 38, 41, 3, 2, 42, 46, 5, 2, 37, 37, 44, 44, 47, 48, 3, 2, 54, 57, 3, 2, 51, 53, 2, 412, 2, 84, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 321, 3, 2, 2, 2, 48, 323, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 341, 3, 2, 2, 2, 54, 343, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 371, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 375, 3, 2, 2, 2, 64, 377, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 381, 3, 2, 2, 2, 70, 383, 3, 2, 2, 2, 72, 385, 3, 2, 2, 2, 74, 387, 3, 2, 2, 2, 76, 389, 3, 2, 2, 2, 78, 391, 3, 2, 2, 2, 80, 393, 3, 2, 2, 2, 82, 395, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 89, 5, 6, 4, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 5, 20, 11, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 105, 7, 3, 2, 2, 97, 105, 5, 10, 6, 2, 98, 105, 5, 12, 7, 2, 99, 105, 5, 16, 9, 2, 100, 105, 5, 14, 8, 2, 101, 105, 5, 18, 10, 2, 102, 105, 5, 22, 12, 2, 103, 105, 5, 8, 5, 2, 104, 96, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 7, 4, 2, 2, 107, 110, 5, 28, 15, 2, 108, 109, 7, 5, 2, 2, 109, 111, 5, 30, 16, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 5, 26, 14, 2, 113, 114, 7, 5, 2, 2, 114, 115, 5, 30, 16, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 6, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 7, 2, 2, 119, 120, 5, 32, 17, 2, 120, 121, 7, 8, 2, 2, 121, 122, 5, 4, 3, 2, 122, 131, 7, 9, 2, 2, 123, 124, 7, 10, 2, 2, 124, 125, 5, 32, 17, 2, 125, 126, 7, 8, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 7, 9, 2, 2, 128, 130, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 139, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 11, 2, 2, 135, 136, 7, 8, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 7, 9, 2, 2, 138, 140, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 7, 12, 2, 2, 142, 143, 5, 32, 17, 2, 143, 144, 7, 8, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 7, 9, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 13, 2, 2, 148, 149, 7, 50, 2, 2, 149, 150, 7, 5, 2, 2, 150, 151, 5, 32, 17, 2, 151, 152, 7, 14, 2, 2, 152, 155, 5, 32, 17, 2, 153, 154, 7, 14, 2, 2, 154, 156, 5, 32, 17, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 8, 2, 2, 158, 159, 5, 4, 3, 2, 159, 160, 7, 9, 2, 2, 160, 19, 3, 2, 2, 2, 161, 163, 7, 15, 2, 2, 162, 164, 5, 30, 16, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 7, 3, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 7, 16, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 5, 50, 26, 2, 171, 23, 3, 2, 2, 2, 172, 177, 7, 50, 2, 2, 173, 174, 7, 17, 2, 2, 174, 176, 7, 50, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 18, 2, 2, 181, 183, 7, 50, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 189, 5, 40, 21, 2, 185, 186, 7, 14, 2, 2, 186, 188, 5, 40, 21, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 197, 7, 50, 2, 2, 193, 194, 7, 14, 2, 2, 194, 196, 7, 50, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 205, 5, 32, 17, 2, 201, 202, 7, 14, 2, 2, 202, 204, 5, 32, 17, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 31, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 8, 17, 1, 2, 209, 222, 7, 19, 2, 2, 210, 222, 7, 20, 2, 2, 211, 222, 7, 21, 2, 2, 212, 222, 5, 80, 41, 2, 213, 222, 5, 82, 42, 2, 214, 222, 5, 48, 25, 2, 215, 222, 5, 36, 19, 2, 216, 222, 5, 34, 18, 2, 217, 222, 5, 54, 28, 2, 218, 219, 5, 76, 39, 2, 219, 220, 5, 32, 17, 10, 220, 222, 3, 2, 2, 2, 221, 208, 3, 2, 2, 2, 221, 210, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 257, 3, 2, 2, 2, 223, 224, 12, 11, 2, 2, 224, 225, 5, 78, 40, 2, 225, 226, 5, 32, 17, 11, 226, 256, 3, 2, 2, 2, 227, 228, 12, 9, 2, 2, 228, 229, 5, 72, 37, 2, 229, 230, 5, 32, 17, 10, 230, 256, 3, 2, 2, 2, 231, 232, 12, 8, 2, 2, 232, 233, 5, 70, 36, 2, 233, 234, 5, 32, 17, 9, 234, 256, 3, 2, 2, 2, 235, 236, 12, 7, 2, 2, 236, 237, 5, 68, 35, 2, 237, 238, 5, 32, 17, 7, 238, 256, 3, 2, 2, 2, 239, 240, 12, 6, 2, 2, 240, 241, 5, 66, 34, 2, 241, 242, 5, 32, 17, 7, 242, 256, 3, 2, 2, 2, 243, 244, 12, 5, 2, 2, 244, 245, 5, 64, 33, 2, 245, 246, 5, 32, 17, 6, 246, 256, 3, 2, 2, 2, 247, 248, 12, 4, 2, 2, 248, 249, 5, 62, 32, 2, 249, 250, 5, 32, 17, 5, 250, 256, 3, 2, 2, 2, 251, 252, 12, 3, 2, 2, 252, 253, 5, 74, 38, 2, 253, 254, 5, 32, 17, 4, 254, 256, 3, 2, 2, 2, 255, 223, 3, 2, 2, 2, 255, 227, 3, 2, 2, 2, 255, 231, 3, 2, 2, 2, 255, 235, 3, 2, 2, 2, 255, 239, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 33, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 264, 5, 38, 20, 2, 261, 263, 5, 44, 23, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 35, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 5, 38, 20, 2, 268, 270, 5, 44, 23, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 279, 5, 40, 21, 2, 274, 275, 7, 22, 2, 2, 275, 276, 5, 32, 17, 2, 276, 277, 7, 23, 2, 2, 277, 279, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 39, 3, 2, 2, 2, 280, 287, 7, 50, 2, 2, 281, 282, 7, 22, 2, 2, 282, 283, 5, 32, 17, 2, 283, 284, 7, 23, 2, 2, 284, 285, 5, 42, 22, 2, 285, 287, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 287, 291, 3, 2, 2, 2, 288, 290, 5, 42, 22, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 41, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 5, 44, 23, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 306, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 24, 2, 2, 301, 302, 5, 32, 17, 2, 302, 303, 7, 25, 2, 2, 303, 307, 3, 2, 2, 2, 304, 305, 7, 17, 2, 2, 305, 307, 7, 50, 2, 2, 306, 300, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 43, 3, 2, 2, 2, 308, 309, 7, 18, 2, 2, 309, 311, 7, 50, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 5, 46, 24, 2, 313, 45, 3, 2, 2, 2, 314, 316, 7, 22, 2, 2, 315, 317, 5, 30, 16, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 322, 7, 23, 2, 2, 319, 322, 5, 54, 28, 2, 320, 322, 5, 82, 42, 2, 321, 314, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 47, 3, 2, 2, 2, 323, 324, 7, 16, 2, 2, 324, 325, 5, 50, 26, 2, 325, 49, 3, 2, 2, 2, 326, 328, 7, 22, 2, 2, 327, 329, 5, 52, 27, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 23, 2, 2, 331, 332, 7, 8, 2, 2, 332, 333, 5, 4, 3, 2, 333, 334, 7, 9, 2, 2, 334, 51, 3, 2, 2, 2, 335, 338, 5, 28, 15, 2, 336, 337, 7, 14, 2, 2, 337, 339, 7, 26, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 342, 7, 26, 2, 2, 341, 335, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 53, 3, 2, 2, 2, 343, 345, 7, 8, 2, 2, 344, 346, 5, 56, 29, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 9, 2, 2, 348, 55, 3, 2, 2, 2, 349, 355, 5, 58, 30, 2, 350, 351, 5, 60, 31, 2, 351, 352, 5, 58, 30, 2, 352, 354, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 360, 5, 60, 31, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 57, 3, 2, 2, 2, 361, 362, 7, 24, 2, 2, 362, 363, 5, 32, 17, 2, 363, 364, 7, 25, 2, 2, 364, 365, 7, 5, 2, 2, 365, 366, 5, 32, 17, 2, 366, 372, 3, 2, 2, 2, 367, 368, 7, 50, 2, 2, 368, 369, 7, 5, 2, 2, 369, 372, 5, 32, 17, 2, 370, 372, 5, 32, 17, 2, 371, 361, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 59, 3, 2, 2, 2, 373, 374, 9, 2, 2, 2, 374, 61, 3, 2, 2, 2, 375, 376, 7, 27, 2, 2, 376, 63, 3, 2, 2, 2, 377, 378, 7, 28, 2, 2, 378, 65, 3, 2, 2, 2, 379, 380, 9, 3, 2, 2, 380, 67, 3, 2, 2, 2, 381, 382, 7, 35, 2, 2, 382, 69, 3, 2, 2, 2, 383, 384, 9, 4, 2, 2, 384, 71, 3, 2, 2, 2, 385, 386, 9, 5, 2, 2, 386, 73, 3, 2, 2, 2, 387, 388, 9, 6, 2, 2, 388, 75, 3, 2, 2, 2, 389, 390, 9, 7, 2, 2, 390, 77, 3, 2, 2, 2, 391, 392, 7, 49, 2, 2, 392, 79, 3, 2, 2, 2, 393, 394, 9, 8, 2, 2, 394, 81, 3, 2, 2, 2, 395, 396, 9, 9, 2, 2, 396, 83, 3, 2, 2, 2, 36, 90, 94, 104, 110, 131, 139, 155, 163, 166, 177, 182, 189, 197, 205, 221, 255, 257, 264, 271, 278, 286, 291, 297, 306, 310, 316, 321, 328, 338, 341, 345, 355, 359, 371]